{
    "name" : "Headless ContentBox",

    "build": {
		"dockerfile": "Dockerfile"
	},

	"hostRequirements": {
		"cpus": 4
	},

    "portsAttributes": {
        "42518": {
            "label": "Application"
        }
    },
    "forwardPorts": [42518],

    "waitFor": "onCreateCommand",
	"updateContentCommand": "",
    "postCreateCommand": "",
    "postAttachCommand": {
    },

	"customizations": {
        "codespaces": {
            "openFiles": [
                "Outline.md",
                "Step-00-Prerequisites.md"
            ]
        },
        "vscode": {
            "extensions": [
                "autoalignment.auto-alignment",
                "equinusocio.vsc-community-material-theme",
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag",
                "KamasamaK.vscode-cfml",
                "mhutchie.git-graph",
                "ms-azuretools.vscode-docker",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-mysql",
                "mtxr.sqltools-driver-sqlite",
                "ortus-solutions.vscode-coldbox",
                "ortus-solutions.vscode-commandbox",
                "ortus-solutions.vscode-testbox",
                "PKief.material-icon-theme",
                "shardulm94.trailing-spaces",
                "sleistner.vscode-fileutils",
                "stevencl.adddoccomments",
                "VisualStudioExptTeam.vscodeintellicode"
            ]
        }
    }

}